# commonsframework

./: .project  pom.xml
commonsframework-MQ-metaQ/: pom.xml
commonsframework-RPC-dubbo/: pom.xml
commonsframework-base-bean/: .project  pom.xml
commonsframework-base-bean/src/main/java/cn/singno/commonsframework/bean/: ResultBean.java
commonsframework-base-bean/src/main/java/cn/singno/commonsframework/constants/: CommonConst.java  DefaultResultEnum.java  DescribableInfo.java
commonsframework-base-bean/src/main/java/cn/singno/commonsframework/exception/: BusinessException.java  DescribableException.java  ValidatingException.java
commonsframework-base-utils/: .project  pom.xml
commonsframework-base-utils/src/main/java/cn/singno/commonsframework/utils/: ExceptionUtils.java  StringUtils.java  XmlUtils.java
commonsframework-cache/: pom.xml
commonsframework-cache/src/test/java/cn/singno/commonsframework/cache/memcached/: XMemcachedTest.java
commonsframework-core/: pom.xml
commonsframework-core/src/main/java/cn/singno/commonsframework/bean/: RadarModel.java
commonsframework-data-jpa/: pom.xml
commonsframework-data-jpa/src/main/java/cn/singno/commonsframework/utils/: SearchFilterUtils.java
commonsframework-demo/: .classpath  pom.xml
commonsframework-demo/src/main/java/cn/singno/commonsframework/constants/: ResultEnum.java
commonsframework-demo/src/main/java/cn/singno/commonsframework/filter/: BindUserFilter.java
commonsframework-demo/src/main/java/cn/singno/commonsframework/messageListener/: MessageListener1.java
commonsframework-demo/src/main/java/cn/singno/commonsframework/module/app/controller/: IndexController.java  MetaQTestController.java  UserController.java  WebDataBinderTestController.java  XmlTestController.java
commonsframework-demo/src/main/java/cn/singno/commonsframework/module/app/entity/: User.java
commonsframework-demo/src/main/java/cn/singno/commonsframework/module/app/model/: TestModel.java
commonsframework-demo/src/main/java/cn/singno/commonsframework/module/app/service/: UserService.java
commonsframework-demo/src/main/java/cn/singno/commonsframework/module/app/service/impl/: UserServiceImpl.java
commonsframework-demo/src/main/java/cn/singno/commonsframework/task/: QuartTestTask.java
commonsframework-demo/src/main/resources/: spring-config-metaQ-consumer.xml  spring-config-shiro.xml  spring-mvc.xml
commonsframework-demo/src/main/test/cn/singno/commonsframework/module/controller/: MultipartControllerTest.java  UserControllerTest.java  WebDateBinderControllerTest.java
commonsframework-demo/src/main/test/cn/singno/commonsframework/module/verification/: VerificationTest.java
commonsframework-demo/src/main/webapp/WEB-INF/jsp/: login.jsp
commonsframework-demo/src/main/webapp/WEB-INF/jsp/include/: taglib.jsp
commonsframework-demo/src/main/webapp/src/main/java/: messages_zh_CN.properties
commonsframework-demo2/: .classpath  .project  pom.xml
commonsframework-demo2/src/main/java/cn/singno/commonsframework/constant/: DescribableInfo.java  ResultStateEnum.java
commonsframework-demo2/src/main/java/cn/singno/commonsframework/exception/: BusinessException.java  DescribableException.java  ValidatingException.java
commonsframework-log/: pom.xml
commonsframework-office/: pom.xml
commonsframework-scheduling/: pom.xml
commonsframework-security-shiro/: pom.xml
commonsframework-test/: pom.xml
commonsframework-test/src/main/java/cn/singno/commonsframework/generic/: GenericControllerTest.java  GenericTest.java
commonsframework-validation/: pom.xml
commonsframework-validation/src/main/java/cn/singno/commonsframework/utils/: CommonValidator.java  ConstraintValidateUtils.java  ValidateUtils.java
commonsframework-web/: pom.xml
commonsframework-web/src/main/java/cn/singno/commonsframework/bean/: Multipart.java
commonsframework-web/src/main/java/cn/singno/commonsframework/exception/: FileDownloadException.java  FileUploadException.java
commonsframework-web/src/main/java/cn/singno/commonsframework/exception/handler/: GlobalExcaptionResolver.java
commonsframework-web/src/main/java/cn/singno/commonsframework/utils/: HtmlUtils.java  HttpUtils.java  MultipartUtils.java  ParameterUtils.java  SpringUtils.java
