############################## master DS 配置 ##############################
db.write.url=jdbc:mysql://localhost:3306/spring-data-jpa-demo-write?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
db.write.driverClassName=com.mysql.jdbc.Driver
db.write.username=root
db.write.password=123

############################## slave DS 配置 ##############################
db.read.url=jdbc:mysql://localhost:3306/spring-data-jpa-demo-read?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
db.read.driverClassName=com.mysql.jdbc.Driver
db.read.username=root
db.read.password=123

############################## quartz DS 配置 ##############################
db.quartz.url=jdbc:mysql://localhost:3306/spring-quartz?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
db.quartz.driverClassName=com.mysql.jdbc.Driver
db.quartz.username=root
db.quartz.password=123
 
############################## druid连接池配置 ##############################           
#初始化时建立物理连接数量
druid.initialSize=1
#连接池最大使用连接数量   
druid.maxActive=20
#获取连接最大等待时间
druid.maxWait=60000
#连接池最小空闲
druid.minIdle=10
#druid.maxIdle=15
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒   
druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句
druid.validationQuery=SELECT 1
druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true
#mysql5.5以下的版本中没有PSCache功能，建议关闭掉。5.5及以上版本有PSCache，建议开启 
#druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=20
#对于建立连接过长的连接强制关闭
druid.removeAbandoned=true
#如果连接建立时间超过了30分钟，则强制将其关闭
druid.removeAbandonedTimeout=1800
#将当前关闭动作记录到日志
druid.logAbandoned=true
#监控数据库
druid.filters=stat

############################## Hibernate配置 ##############################   
#二级缓存配置
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=false
#hibernate.cache.provider_class=自定义的缓存类
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
#hibernate3
#hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
#hibernate4 兼容性问题未解决
#hibernate.cache.region.factory_class=com.googlecode.hibernate.memcached.MemcachedRegionFactory
#hibernate.memcached.servers=localhost:11211
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_minimal_puts=false

#基本配置
#JDBC抓取数量的大小
hibernate.jdbc.fetch_size=50
#JDBC批量更新数量的大小
hibernate.jdbc.batch_size=50
hibernate.connection.release_mode=after_transaction
hibernate.jdbc.use_scrollable_resultset=false
hibernate.order_updates=false
hibernate.hbm2ddl.auto=update

#调试配置
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true