mailserver.host=smtp.yeah.net
mailserver.username=zhouguangnuan@yeah.net
mailserver.password=zhou186zhou188

mailserver.transport.protocol=smtp
mailserver.store.protocol=pop3
mailserver.smtp.class=com.sun.mail.smtp.SMTPTransport
#mailserver.smtp.host=
mailserver.smtp.auth=true
mailserver.smtp.timeout=30000