web.encode=utf-8

# MediaTypes
web.mediaType.html.type=text/html;charset\=UTF-8
web.mediaType.text.type=text/plain;charset\=UTF-8
web.mediaType.json.type=application/json;charset\=UTF-8

# view
web.view.prefix=/WEB-INF/jsp/
web.view.suffix=.jsp

# message
web.message.useCodeAsDefaultMessage=false
web.message.cacheSeconds=60
web.message.cookieName=language
web.message.cookieMaxAge=3600
web.message.defaultLocale=zh_CN

# upload
#30*1024*1024
web.upload.max.size=31457280
web.upload.memory=4096