#==============================================================    
#Configure Main Scheduler Properties    
#==============================================================     
#唯一标识，同一个集群的名称必须一致
org.quartz.scheduler.instanceName=CommonsframeworkScheduler
#auto，则quartz会根据时间和主机名生成，确保唯一 
org.quartz.scheduler.instanceId=AUTO

#==============================================================    
#Configure ThreadPool    
#==============================================================   
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool  
org.quartz.threadPool.threadCount=5
org.quartz.threadPool.threadPriority=5  
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

#==============================================================    
#Configure JobStore    
#==============================================================   
#则任务会被持久化到数据中
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX  
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate 
org.quartz.jobStore.maxMisfiresToHandleAtATime=10  
org.quartz.jobStore.tablePrefix=QRTZ_  
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.isClustered=true  
org.quartz.jobStore.clusterCheckinInterval=20000    



#==============================================================    
#Configure dateSource    
#==============================================================   
#org.quartz.jobStore.dataSource=SVdateSource
#org.quartz.dataSource.SVdateSource.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.SVdateSource.URL=jdbc:mysql://localhost:3306/spring-quartz?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
#org.quartz.dataSource.SVdateSource.user=root
#org.quartz.dataSource.SVdateSource.password=123
#org.quartz.dataSource.SVdateSource.maxConnections=5
#org.quartz.dataSource.myDS.validationQuery=select 0 from dual